# For Development
VITE_SERVER_URL=http://localhost:3000
ALLOWED_ORIGIN=http://localhost:5173

# For Production
VITE_APP_SERVER_URL=http://cosmicraysstudios.com
ALLOWED_ORIGIN=http://cosmicraysstudios.com
